spring.datasource.url=jdbc:mysql://localhost:3306/pokemonapiject
spring.datasource.username=EthenThinkful
spring.datasource.password=Alm0nd$$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.servlet.context-path=/poke
