server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.import=file:env.properties

#production
spring.datasource.url=${PROD_URL}
spring.datasource.username=${PROD_USER}
spring.datasource.password=${PROD_PASS}

#development
#spring.datasource.url=${DEV_URL}
#spring.datasource.username=${DEV_USER}
#spring.datasource.password=${DEV_PASS}
