server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cj7vldljeehc739rmqug-a.oregon-postgres.render.com:5432/pokedb_p9j1
spring.datasource.username=pokedb_p9j1_user
spring.datasource.password=8pnIGe0rigrBiIEQrmgjJmwKxQWiSglb
spring.datasource.driver-class-name=org.postgresql.Driver

#server.servlet.context-path=/poke
