server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cj7i8lkl975s73810bmg-a.oregon-postgres.render.com:5432/pokeapidb_pbsm
spring.datasource.username=pokeapidb_pbsm_user
spring.datasource.password=CwaBfnXBdwCK7Y7IK0jePE3skjixqvuV
spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.context-path=/poke
