spring.datasource.url=jdbc:mysql://localhost:3306/pokemonapiject
spring.datasource.username=EthenThinkful
spring.datasource.password=Alm0nd$$
spring.jpa.database=mysql

server.servlet.context-path=/poke
